<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .sidebar {
            height: 100%;
            width: 200px; /* Set the width of the sidebar */
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 60px;
        }

        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .content {
            margin-left: 250px; /* Same as the width of the sidebar */
            padding: 1em;
            flex-grow: 1;
        }

        #videoElement {
            transform: scale(1.2);
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="/">首頁</a>
  <a href="{% url 'tutorial' %}">手語教學</a>
  <a href="#">手語測驗</a>
  <a href="#">More</a>
</div>

<div class="content">
  <h1>[Web Name]</h1>
  <p>This is some content.</p>

  <video id="videoElement"></video>
  <div id="error"></div>

  <script>
    var video = document.getElementById('videoElement');
    var errorDiv = document.getElementById('error');

    if (navigator.mediaDevices.getUserMedia) {
        navigator.mediaDevices.getUserMedia({ video: true })
            .then(function (stream) {
                video.srcObject = stream;
            })
            .catch(function (error) {
                errorDiv.textContent = "Something went wrong!";
            });
    }
  </script>
</div>

</body>
</html>