<!DOCTYPE html>
<html lang="zh-Hant-TW" dir="ltr">

</html>
<html>

<head>
    <title>網站名稱</title>
    {% load static %}
    <link rel="icon" href="{% static 'icon.svg' %}">
    <style>
        .button {
            background-color: #fff;
            /*按鈕背景顏色*/
            border: none;
            /*按鈕邊框*/
            text-align: center;
            /*按鈕文字置中*/
            text-decoration: none;
            /*去除連結的底線*/
            display: inline-block;
            /*按鈕的顯示方式*/
            width: 150px;
            /*按鈕寬度*/
            height: 50px;
            /*按鈕高度*/
            transition-duration: 0.4s;
            /*確定懸停的速度*/
            cursor: pointer;
            /*改變滑鼠*/
        }

        .button:hover {
            /*陰影按鈕*/
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        .button2,
        .button3 {
            background-color: #e6e6e6;
            flex: 1;
            /* 讓按鈕平均分配 .relative 元素的寬度 */
            margin: 10px 30px;
            /* 為按鈕添加邊距，以避免它們相鄰 */
            border-radius: 12px;
            /* 將按鈕的邊角設為圓角 */
        }

        .relative {
            position: absolute;
            left: 25%;
            bottom: 25%;
            transform: translateX(-50%);
            display: flex;
            justify-content: space-around;
        }

        img {
            width: 450px;
            height: auto;
            display: block;
            margin: auto;
        }

        body {
            background-image: url("{% static 'background.png' %}");
            background-size: cover;
        }
    </style>
</head>

<body>
    {% load static %}

    <div class="relative">
        <a href="{% url 'tutorial' %}"><button class="button button2"
                style="font-size:25px;">手語教學</button></a><!--記得更改連結-->
        <a href="{% url 'test' %}"><button class="button button3" style="font-size:25px;">手語測驗</button></a><!--記得更改連結-->
    </div>

</body>

</html>