<!DOCTYPE html>
<html>
 
  <head>
    <title>網站名稱</title>
    <style>
      .button {
        background-color: #fff;
        border: none;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        width: 150px; 
        height: 50px;
        transition-duration: 0.4s;/*確定懸停的速度*/
        cursor: pointer;/*改變滑鼠*/
      }
      .button:hover {/*陰影按鈕*/
          box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
          }
      .button2 {
        background-color: #fff;
      }
      .button3 {
        background-color: #fff;
      }
      div.relative {
        position: relative;
        width: 460px;
        margin:auto;
      }
      </style>
  </head>
   
  <body>
    <br><br><br><br><br><br><br>
    <h1 style="font-size:60px;" align="center">網站名稱</h1>

    <div class = "relative">
      <a href="second.html"><button class="button" style="font-size:25px;">開始翻譯</button></a><!--記得更改連結-->
      <a href="third.html"><button class="button button2" style="font-size:25px;">手語教學</button></a><!--記得更改連結-->
      <a href="fourth.html"><button class="button button3" style="font-size:25px;">手語測驗</button></a><!--記得更改連結-->
    </div>

    <body bgcolor="#D6DFCC"></body>
  </body>
</html>
