<!DOCTYPE html>
<html>
 
  <head>
    <title>網站名稱</title>
    <style>
        .button {
          background-color: #fff;
          border: none;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          width: 100px; 
          height: 40px;
          font-size: 16px;
          transition-duration: 0.4s;/*確定懸停的速度*/
          cursor: pointer;/*改變滑鼠*/
        }
        .button:hover {/*陰影按鈕*/
          box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
          }
        .button2 {
          background-color: #fff;
        }
        .button3 {
          background-color: #fff;
        }
        .button4 {
          background-color: #fff;
        }
        .button5 {
          background-color: #D9D9D9;
          border: 1px solid #000000;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          width:300px;
		  height: 250px;
          font-size: 16px;
          cursor: pointer;/*改變滑鼠*/
        }
        .button6 {
          background-color: #D9D9D9;
          border: 1px solid #000000;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          width:300px;
		  height: 250px;
          font-size: 16px;
          cursor: pointer;/*改變滑鼠*/
        }
        div.relative {
          position: fixed;
          top:0px;/*按鈕位置*/
          right: 0px;/*按鈕位置*/
        }
        div.relative2 {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      </style>
  </head>
   
  <body>
    <h1>教學影片</h1>
    <div class="relative">
      <a href="first.html"><button class="button">主畫面</button></a><!--記得更改連結-->
      <a href="second.html"><button class="button button2">手語翻譯</button></a><!--記得更改連結-->
      <a href="third.html"><button class="button button3">手語教學</button></a><!--記得更改連結-->
      <a href="fourth.html"><button class="button button4">手語測驗</button></a><!--記得更改連結-->
    </div>

    <h2 style="text-align: center;">請選擇</h2>

    <div class="relative2">
      <a href="test.html"><button class="button button5" style="margin-right: 30px;">看影片回答問題</button></a><!--記得更改連結-->
      <a href="test.html"><button class="button button6">使用者比手勢進行測驗(需開啟鏡頭)</button></a><!--記得更改連結-->
    </div>

    <body bgcolor="#D6DFCC"></body>
  </body>
</html>